---
system_packages:
  - build-essential
  - git
  - libevent-dev
  - nginx
  - python-setuptools
  - clang 
  - python-software-properties 
  - whois
  - python-gdal 
  - python-mapnik2 
  - python-pyproj
  - python-dev 
  - libpq-dev
  - python-virtualenv
  - libgdal1h
  - libgdal-dev
  - make
  - postgresql-9.1
  - postgresql-9.1-postgis-2.0
  - postgresql-contrib-9.1
  - zlib1g-dev
  - libexpat1
  - libexpat1-dev
  - libxml2
  - libxml2-dev
  - libgeos-dev
  - libgeos++-dev
  - libprotobuf7
  - libprotobuf-dev
  - protobuf-compiler
  - libsparsehash-dev
  - libboost-dev
  - libgdal1-dev
  - libproj-dev
  - subversion
  - vim
  - unzip
  - python-dateutil
  - graphicsmagick
  - doxygen
  - graphviz
  - pgadmin3
  - libosmpbf-dev
  - osm2pgsql
  - tilemill 
  - libmapnik 
  - nodejs 
  - gdal-bin
  - mapnik-utils
  - qgis
